<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[*Bài tập] Ứng dụng quản lý sản phẩm sử dụng hàm</title>
    <style>
        #container {
            max-width: 856px;
            margin-inline: auto;
        }

        .add_product {
            background-color: #f2f2f2;
            border-radius: 6px;
            display: inline-block;
            padding: 28px;
        }

        #new_product {
            width: 322px;
            height: 32px;
            border: 1px solid #d8d8d8;
            border-radius: 4px;
        }

        #add {
            color: #fff;
            background-color: #50af50;
            border: none;
            border-radius: 4px;
            width: 62px;
            height: 36px;
        }

        #add:hover,
        .edit:hover,
        .del:hover {
            cursor: pointer;
            background-color: rgba(80, 175, 80, 0.9);
        }

        #product_name {
            display: flex;
            justify-content: space-between;
        }

        #count {
            color: #a52a2a;
        }

        .list_product {
            width: 100%;
        }

        .product {
            display: flex;
            justify-content: space-between;
            margin-top: 14px;
            line-height: 34px;
        }

        .edit {
            color: #fff;
            width: 58px;
            height: 34px;
            background-color: #50af50;
            border: none;
            border-radius: 4px;
        }

        .del {
            color: #fff;
            width: 68px;
            height: 34px;
            background-color: #50af50;
            border: none;
            border-radius: 4px;
        }

        table,
        td {
            border-spacing: 0;
            width: 40.3333%;
            /* border: 1px solid; */
        }

        table tr td:first-child {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        table tr td:last-child {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        td {
            padding: 8px 0 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }
         .name_product {
            margin-left: 20px;
         }
    </style>
</head>

<body>
    <div id="container">
        <h3>Add New Product</h3>
        <div class="add_product">
            <input id="new_product" type="text" placeholder="New Product">
            <button id="add" onclick="addProduct(document.getElementById('new_product').value)">Add</button>
        </div>
        <h3>Display All Product</h3>
        <div id="product_name">
            <h4>Product Name</h4>
            <h4 id="count"></h4>
        </div>
        <div class="all_product">
            <table class="list_product">
                <!-- <tr>
                    <td>
                        <div class="name_product">Sony Xperia</div>
                    </td>
                    <td><button class="edit" onclick="editProduct(name_product[0])">Edit</button></td>
                    <td><button class="del">Delete</button></td>
                </tr>
                <tr>
                    <td>
                        <div class="name_product">Nokia</div>
                    </td>
                    <td><button class="edit" onclick="editProduct(name_product[1])">Edit</button></td>
                    <td><button class="del">Delete</button></td>
                </tr>
                <tr>
                    <td>
                        <div class="name_product">Xiaomi</div>
                    </td>
                    <td><button class="edit" onclick="editProduct(name_product[2])">Edit</button></td>
                    <td><button class="del">Delete</button></td>
                </tr>
                <tr>
                    <td>
                        <div class="name_product">Iphone</div>
                    </td>
                    <td><button class="edit" onclick="editProduct(name_product[3])">Edit</button></td>
                    <td><button class="del">Delete</button></td>
                </tr> -->
            </table>
            <!-- <div> -->
            <!-- <div class="product">
                </div> -->
            <!-- </div> -->
        </div>
    </div>

    <script>
        let count = document.getElementById('count');
        let new_product = document.getElementById('new_product');
        let all_product = document.getElementsByClassName('all_product');
        let list_product = document.getElementsByClassName('list_product');
        let product = document.getElementsByClassName('product');
        let name_product = document.getElementsByClassName('name_product');
        let edit = document.getElementsByClassName('edit');
        let del = document.getElementsByClassName('del');
        let tr = document.getElementsByClassName('tr');
        let add = '<tr class="tr"><td><div class="name_product"></div></td><td><button class="edit">Edit</button></td><td><button class="del">Delete</button></td></tr>';
        let arr = [];
        function addProduct(name) {
            if (new_product.value != '') {
                arr.push(name);
                new_product.value = '';
                for (let i = 0; i < arr.length; i++) {
                    if (arr.length > 1) {
                        count.innerHTML = arr.length + ' products';
                    } else {
                        count.innerHTML = arr.length + ' product';
                    }
                }
                list_product[0].innerHTML = render(arr);
                return arr;
            }
        }

        function render(arr) {
            let s = '';
            for (let i = 0; i < arr.length; i++) {
                s += add;
            }
            setTimeout(function onload() {
                for (let i = 0; i < arr.length; i++) {
                    name_product[i].innerHTML = arr[i];
                    edit[i].onclick = function () { editProduct(name_product[i]); }
                    del[i].onclick = function () { delProduct(i, arr, tr[i]); }
                    // edit[i].addEventListener('click', function(){ editProduct(name_product[i]);}, false);
                }
            }, 0);
            return s;
        }

        function editProduct(name) {
            let nameNewProduct = prompt("Nhập tên mặt hàng thay thế: ");
            name.innerHTML = nameNewProduct;
        }

        function delProduct(index, array, row) {
            array.splice(index, 1);
            row.remove();
            addProduct(name);
            render(arr);
        }
    </script>
</body>

</html>
